# server

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/app/milo/server/: App.java
src/main/java/app/wooportal/server/: App.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/database/changes/: 0000.migrate_data_seed.yaml  0001.create_table_notifications.yaml  0001.create_table_roles.yaml  0002.create_table_roles_translatables.yaml  0002.create_table_subscriptions.yaml  0003.create_table_channels.yaml  0003.migrate_data_roles.yaml  0004.create_table_message_templates.yaml  0004.migrate_data_user_roles.yaml  0005.create_table_message_template_translatables.yaml  0005.migrate_data_users.yaml  0006.create_table_channels.yaml  0006.create_table_message_definitions.yaml  0007.create_table_message_templates.yaml  0007.create_table_visitors.yaml  0008.create_table_addresses.yaml  0008.create_table_message_template_translatables.yaml  0009.create_table_contacts.yaml  0009.create_table_message_definitions.yaml  0010.create_table_message_definition_translatables.yaml  0010.create_table_social_media.yaml  0011.create_table_pages.yaml  0011.migrate_data_subscriptions.yaml  0012.create_table_contacts.yaml  0012.create_table_page_visitors.yaml  0013.create_table_developers.yaml  0013.create_table_page_translatables.yaml  0013.migrate_pages.yaml  0014.create_table_developer_translatables.yaml  0014.create_table_menues.yaml  0014.migrate_pages_images.yaml  0015.create_table_menu_translatables.yaml  0015.migrate_data_pages.yaml  0016.create_table_features.yaml  0016.migrate_data_page_translatables.yaml  0017.create_table_menu_items.yaml  0017.create_table_menues.yaml  0017.migrate_data_features.yaml  0018.create_table_feature_translatables.yaml  0018.create_table_menu_item_translatables.yaml  (+311 more)
src/main/resources/database/changes2/: 0002.create_table_subscriptions.yaml  0005.create_table_message_template_translatables.yaml  0006.create_table_message_definitions.yaml  0009.create_table_contacts.yaml  0010.create_table_social_media.yaml  0011.create_table_pages.yaml  0013.create_table_page_translatables.yaml  0014.create_table_menues.yaml  0015.create_table_menu_translatables.yaml  0017.create_table_menu_items.yaml  0018.create_table_feature_translatables.yaml  0019.create_table_landings.yaml  0023.create_table_event_categories.yaml  0027.create_table_attendee_configurations.yaml  0033.create_table_event_visitors.yaml  0034.create_table_public_authors.yaml  0036.create_table_article_category_translatables.yaml  0037.create_table_articles.yaml  0039.create_table_article_translatables.yaml  0041.create_table_article_comments.yaml  0044.create_table_contest_states.yaml  0045.create_table_contests.yaml  0046.create_table_contest_type_translatables.yaml  0048.create_table_contest_participations.yaml  0054.create_table_user_form_template_translatables.yaml  0055.create_table_form_template_type_translatables.yaml  0056.create_table_form_template_translatables.yaml  0058.create_table_deal_category_translatables.yaml  0061.create_table_deal_visitors.yaml  0062.add_column_favorite_deals.yaml  0063.create_table_organisations.yaml  0064.add_column_favorite_organisations.yaml  0065.add_column_organisation_to_events.yaml  0066.create_table_organisation_visitors.yaml  0067.create_table_members.yaml  0069.create_table_organisation_comments.yaml  0070.create_table_organisation_comment_translatables.yaml  0071.create_table_survey_states.yaml  0075.create_table_question_types.yaml  0078.create_table_question_options.yaml  (+3 more)
src/main/resources/database/cleanups/: 0000.drops.yaml  0001.delete_data.yaml
src/main/resources/database/datasets/: 0000.seed-data.yaml  0001.add_data_features.yaml  0001.add_data_menu_items.yaml  0002.add_data_labels.yaml  0003.add_data_labels_2.yaml  0003.test-data.yaml  0004.add_data_labels_3.yaml  0005.add_available_languages.yaml  0005.test-data.yaml  0006.roles_privileges_data.yaml  0007.add_data_admin_footer.yaml  0008.feature_activition_data.yaml  0009.add_milestones.yaml  0010.add_organisation_configuration.yaml  0011.add_labels_page_embeddings.yaml  0011.add_page_widgets.yaml  0012.add_labels_page_embeddings.yaml  0012.add_labels_pages.yaml  0013.add_labels_contests.yaml  0013.add_labels_privilege_approval.yaml  0014.add_data_labels_4.yaml  0014.seed-data-contests.yaml  0015.add_labels_contests.yaml  0016.seed-data-contests.yaml  0017.add_labels_plugins.yaml  0018.add_data_plugin_navigator.yaml  0018.add_labels_analytics_rating.yaml  0019.add_data_labels_4.yaml  0019.add_labels_navigator.yaml  0020.add_data_plugin_navigator.yaml  0021.add_labels_navigator.yaml  0022.add_labels_export.yaml  0023.add_short_description_plugins.yaml  0024.update_labels.yaml  seed-data.yaml  test-data.yaml
src/main/resources/database/datasets/test-data/: 0000.global-test-data.yaml  0001.media-test-data.yaml  0001.user-test-data.yaml  0002.organisation-test-data.yaml  0002.reports-test-data.yaml  0003.address-test-data.yaml  0003.article-test-data.yaml  0004.event-test-data.yaml  0004.pages-test-data.yaml  0005.apps-test-data.yaml  0005.form-test-data.yaml  0006.configurations-test-data.yaml  0006.deal-test-data.yaml  0007.contest-test-data.yaml  0007.user-test-data.yaml  0008.organisation-test-data.yaml  0008.survey-test-data.yaml  0009.article-test-data.yaml  0010.event-test-data.yaml  0012.deal-test-data.yaml  0013.contest-test-data.yaml  0014.survey-test-data.yaml  0015.favorites-test-data.yaml  0016.friends-test-data.yaml  (+5 more)
src/main/resources/database/masters/: development-master.yaml  production-master.yaml
src/main/resources/database/seeds/: seed.yaml
src/main/resources/templates/: addedRole.ftl  applicationOrga.ftl  approvedArticle.ftl  error.ftl  newApprovedOrga.ftl  newGuestArticle.ftl  newOrga.ftl  newPrivilegeApplication.ftl  newReport.ftl  password_reset.ftl  verification.ftl
src/test/resources/: application-test.properties
src/test/resources/templates/: test.ftl
(+2728 files in other folders)
