#################
## APPLICATION ##
#################
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
server.error.path=/error-spring
server.servlet.context-path=/api
graphql.spqr.base-packages=app.wooportal.server
spring.jpa.open-in-view=true


#############
## CAPTCHA ##
#############
captcha.secret=0x0000000000000000000000000000000000000000
captcha.verification-url=https://hcaptcha.com/siteverify


#############
## GENERAL ##
#############
general.portal-name=wooportal
general.host=https://wooportal.app


########################
## GRAPHQL PLAYGROUND ##
########################
graphql.spqr.gui.enabled=true
graphql.spqr.gui.target-endpoint=graphql
graphql.spqr.gui.target-ws-endpoint=/api/graphql


############
## IMAGES ##
############
images.max-height=500
images.max-width=500


#################
## INFORMATION ##
#################
info.version=@project.version@


###############
## LOCATIONS ##
###############
location.service-base-url=http://dev.virtualearth.net/REST/v1
location.address-url=${location.service-base-url}/Locations/DE
location.routes-url=${location.service-base-url}/Routes
location.service-subscription-key=


#############
## MAILING ##
#############
mail.from-address=info@codeschluss.de
mail.template-location=/templates/
mail.to-address=info@codeschluss.de
spring.mail.host=localhost
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000


#################
## PERSISTENCE ##
#################
spring.datasource.username=wooportal
spring.datasource.password=wooportal
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wooportal
spring.jpa.hibernate.ddl-auto=none


########################
## PUSH NOTIFICATIONS ##
########################
push.credentials=credentials/firebase-credentials.json
push.type-news=NEWS
push.type-single-content=SINGLE_CONTENT
push.type-new-content=NEW_CONTENT
push.type-activity-reminder=ACTIVITY_REMINDER


######################
## SECURITY / TOKEN ##
######################
jwt.expiration-time-access=8h
jwt.expiration-time-refresh=7d
jwt.scope-access=access
jwt.scope-api=api
jwt.scope-refresh=refresh
jwt.claim-approved=approved
jwt.claim-scopes=scopes
jwt.claim-userid=id
jwt.claim-roles=roles
jwt.secret=secret
jwt.claim-verified=verified


#############
## STORAGE ##
#############
storage.location=


##################
## TRANSLATIONS ##
##################
translations.default-locale=de
translations.translate-url=
