#############
## CAPTCHA ##
#############
captcha.secret=${MILO_CAPTCHA_SECRET}


#############
## GENERAL ##
#############
general.portal-name=${MILO_PORTAL_NAME}
general.host=${MILO_HOST}


###############
## LOCATIONS ##
###############
location.service-subscription-key=${MILO_LOCATION_KEY}


##############
## MAILING ##
#############
mail.from-address=${MILO_MAIL_FROM}
mail.to-address=${MILO_MAIL_RCPT}
spring.mail.host=${MILO_MAIL_HOST}
spring.mail.port=${MILO_MAIL_PORT}
spring.mail.username=${MILO_MAIL_USER}
spring.mail.password=${MILO_MAIL_PASS}
spring.mail.properties.mail.smtp.auth=${MILO_MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MILO_MAIL_STLS}


###########
## MEDIA ##
###########
media.storage.read-location=${MILO_HOST}/api/media
media.storage.write-location=${MILO_STORAGE_LOCATION}


#########################
## MIGRATION/LIQUIBASE ##
#########################
url=jdbc:postgresql://@env.MILO_DB_HOST@:@env.MILO_DB_PORT@/@env.MILO_DB_NAME@
username=@env.MILO_DB_USER@
password=@env.MILO_DB_PASS@
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:app.milo.server?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/database/output/development-diff.yaml
outputChangeLogFile=src/main/resources/database/output/development-output.yaml
changeLogFile=src/main/resources/database/masters/development-master.yaml


#################
## PERSISTENCE ##
#################
spring.datasource.username=${MILO_DB_USER}
spring.datasource.password=${MILO_DB_PASS}
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MILO_DB_HOST}:${MILO_DB_PORT}/${MILO_DB_NAME}
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:database/masters/development-master.yaml

spring.liquibase.enabled=True
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.query.in_clause_parameter_padding=true


########################
## PUSH NOTIFICATIONS ##
########################
push.credentials=${MILO_PUSH_SECRET}


###########################
## GOOGLE SEARCH CONSOLE ##
###########################
search.credentials=${MILO_SEARCH_SECRET}
search.host=${MILO_SEARCH_HOST}


######################
## SECURITY / TOKEN ##
######################
jwt.expiration-time-access=8h
jwt.expiration-time-refresh=7d


##################
## TRANSLATIONS ##
##################
translations.base-url=http://${MILO_TRANSLATIONS_HOST}:{MILO_TRANSLATIONS_PORT}
