#############
## CAPTCHA ##
#############
captcha.secret=${WOOPORTAL_CAPTCHA_SECRET}


#############
## GENERAL ##
#############
general.portal-name=${WOOPORTAL_PORTAL_NAME}
general.host=${WOOPORTAL_HOST}


###############
## LOCATIONS ##
###############
location.service-subscription-key=${WOOPORTAL_LOCATION_KEY}


##############
## MAILING ##
#############
mail.from-address=${WOOPORTAL_MAIL_FROM}
mail.to-address=${WOOPORTAL_MAIL_RCPT}
spring.mail.host=${WOOPORTAL_MAIL_HOST}
spring.mail.port=${WOOPORTAL_MAIL_PORT}
spring.mail.username=${WOOPORTAL_MAIL_USER}
spring.mail.password=${WOOPORTAL_MAIL_PASS}
spring.mail.properties.mail.smtp.auth=${WOOPORTAL_MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${WOOPORTAL_MAIL_STLS}


###########
## MEDIA ##
###########
media.storage.read-location=${WOOPORTAL_HOST}/api/media
media.storage.write-location=${WOOPORTAL_STORAGE_LOCATION}


#########################
## MIGRATION/LIQUIBASE ##
#########################
url=jdbc:mysql://@env.WOOPORTAL_MYSQL_HOST@:@env.WOOPORTAL_MYSQL_PORT@/@env.WOOPORTAL_MYSQL_NAME@
username=@env.WOOPORTAL_MYSQL_USER@
password=@env.WOOPORTAL_MYSQL_PASS@
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:app.wooportal.server?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/database/output/development-diff.yaml
outputChangeLogFile=src/main/resources/database/output/development-output.yaml
changeLogFile=src/main/resources/database/masters/development-master.yaml


#################
## PERSISTENCE ##
#################
spring.datasource.username=${WOOPORTAL_MYSQL_USER}
spring.datasource.password=${WOOPORTAL_MYSQL_PASS}
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${WOOPORTAL_MYSQL_HOST}:${WOOPORTAL_MYSQL_PORT}/${WOOPORTAL_MYSQL_DB}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:database/masters/production-master.yaml

spring.liquibase.enabled=True


###########################
## GOOGLE SEARCH CONSOLE ##
###########################
search.credentials=${WOOPORTAL_SEARCH_SECRET}
search.host=${WOOPORTAL_SEARCH_HOST}


########################
## PUSH NOTIFICATIONS ##
########################
push.credentials=${WOOPORTAL_PUSH_SECRET}


######################
## SECURITY / TOKEN ##
######################
jwt.expiration-time-access=8h
jwt.expiration-time-refresh=7d


##################
## TRANSLATIONS ##
##################
translations.base-url==http://${WOOPORTAL_TRANSLATIONS_HOST}:{WOOPORTAL_TRANSLATIONS_PORT}
